<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Animation</title>
  <style>
    body {
      margin: 0;
      width: 200px;
      height: 23000px;
      overflow-x: hidden;
    }
    .container {
      position: relative;
      height: 50%;
      width: 100vh;
    }
    .image-container {
      top: 0;
      right: 0;
      max-height: 300px;
      overflow: auto;

      position: block;
      transform: rotate(-90deg); /* Rotate the image 90 degrees to the left */
      transform-origin: top right; /* Set the rotation origin to the top right */
    }
    .image {
      height: 100%;
      width: 100%;
      display: block;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container" id="image-container">
      <img src="./media/bready1.png" class="image" alt="Your Image">
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

  <script>
    gsap.registerPlugin(ScrollTrigger);

    var tl = gsap.timeline({
      scrollTrigger: {
        trigger: ".container",
        start: "top top",
        end: "bottom bottom",
        scrub: 0,
        markers: true // for debugging, remove in production
      }
    });

    tl.to(".image-container", {
      x: -50000,
      position: "fixed",
      top: 0,
      duration: 0.01,
      onStart: function() {
        var image = document.getElementById("image-container");
        image.style.display = "block";
      }
    });

    // Animate the image to create the illusion of fast scrolling during stop
    tl.to(".image-container", {
      x: -50000,
      duration: 0.01,
      position: "fixed",
      top: 0,
      ease: "none",
      start: "bottom"
    });
  </script>
</body>
</html>
